# oauth2-demo

backend/: build.gradle
backend/document/: oauth2-1.puml  oauth2-2.puml  oauth2-flow.puml
backend/src/main/java/com/example/oauth2/: Oauth2Application.java
backend/src/main/java/com/example/oauth2/config/: RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/example/oauth2/hello/controller/: HelloController.java
backend/src/main/java/com/example/oauth2/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
backend/src/main/java/com/example/oauth2/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
backend/src/main/java/com/example/oauth2/oauth2/exception/: OAuth2AuthenticationProcessingException.java
backend/src/main/java/com/example/oauth2/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/example/oauth2/oauth2/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
backend/src/main/java/com/example/oauth2/oauth2/user/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  KakaoOAuth2UserInfo.java  KakaoOAuth2UserUnlink.java  NaverOAuth2UserInfo.java  NaverOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java
backend/src/main/java/com/example/oauth2/oauth2/util/: CookieUtils.java
backend/src/main/java/com/example/oauth2/user/controller/: UserController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/oauth2/: Oauth2ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  Home.js  Info.js  SignUp.js  index.js
